logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "local" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "application_containers" {
  targets = discovery.docker.local.targets

  // Collect only containers explicitly enabled for logging.
  rule {
    source_labels = [
      "__meta_docker_container_label_observability_logs",
    ]
    regex  = "enabled"
    action = "keep"
  }

  // Use our explicit service label.
  rule {
    source_labels = [
      "__meta_docker_container_label_observability_service",
    ]
    target_label = "service"
  }

  rule {
    source_labels = [
      "__meta_docker_container_label_observability_environment",
    ]
    target_label = "environment"
  }

  rule {
    source_labels = [
      "__meta_docker_container_label_observability_language",
    ]
    target_label = "language"
  }

  // Keep the Docker container name without the leading slash.
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    replacement   = "$1"
    target_label  = "container"
  }

  rule {
    target_label = "host"
    replacement  = constants.hostname
  }
}

loki.source.docker "applications" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.application_containers.output
  forward_to = [loki.process.applications.receiver]
}

loki.process "applications" {
  // Extract common JSON fields when applications output JSON.
  stage.json {
    expressions = {
      level      = "level",
      severity   = "severity",
      request_id = "request_id",
      trace_id   = "trace_id",
    }
  }

  // Only level/severity are promoted to labels.
  // Do not label request_id or trace_id.
  stage.labels {
    values = {
      level    = "",
      severity = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"

    retry_on_http_429 = true
    min_backoff_period = "500ms"
    max_backoff_period = "5m"
    max_backoff_retries = 10
  }
}
